# StudentManagementSystem

./: StudentManagementSystem.sln
Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230801112936_initialize.Designer.cs  20230801112936_initialize.cs  20230802195252_initiliaze.Designer.cs  20230802195252_initiliaze.cs  20230802195503_seeddata.Designer.cs  20230802195503_seeddata.cs  20230812181044_initiliaze.Designer.cs  20230812181044_initiliaze.cs  20230831102255_initialize.Designer.cs  20230831102255_initialize.cs  20230908165854_initialize.Designer.cs  20230908165854_initialize.cs  20230912074353_initialize.Designer.cs  20230912074353_initialize.cs  20230912192529_initialize.Designer.cs  20230912192529_initialize.cs  20230913071125_initialize.Designer.cs  20230913071125_initialize.cs  20230913195436_initialize.Designer.cs  20230913195436_initialize.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AssessmentConfiguration.cs  AttendanceConfiguration.cs  CityConfiguration.cs  CoordinatorConfiguration.cs  CountryConfiguration.cs  CourseConfiguration.cs  FinalExamConfiguration.cs  GraduatedStatusConfiguration.cs  GroupConfiguration.cs  HomeworkConfiguration.cs  LeftStatusConfiguration.cs  LessonConfiguration.cs  MarkConfiguration.cs  ModuleConfiguration.cs  NumberPrefixConfiguration.cs  PhoneNumberConfiguration.cs  QuizConfiguration.cs  StoppedStatusConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/SeedData/: CitiesSeedData.cs  CountriesSeedData.cs  CoursesSeedData.cs  GroupsSeedData.cs  ModulesSeedData.cs
Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  TokenHandler.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AuthConfirmController.cs  AuthController.cs  SignOutController.cs
WebUI/DTOs/: TokenDto.cs
WebUI/Models/: AuthConfirmViewModel.cs  FirstLoginViewModel.cs  LoginViewModel.cs
WebUI/Properties/: launchSettings.json
(+225 files in other folders)
