<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="wwwroot\js\site.js" />
	
		  <Content Include="wwwroot\**"  />

	  <Content Include="..\wwwroot\css\**" CopyToPublishDirectory="PreserveNewest" />
	  <Content Include="..\wwwroot\js\**" CopyToPublishDirectory="PreserveNewest" />
						..\
	  <Content Include="..\wwwroot\icons\**" CopyToPublishDirectory="PreserveNewest" />
	  <Content Include="..\wwwroot\images\**" CopyToPublishDirectory="PreserveNewest" />
	  <Content Include="..\wwwroot\lib\**" CopyToPublishDirectory="PreserveNewest" />
	  <Content Include="..\wwwroot\vendor\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
